stages:
  - dependencies
  - check
  # - build
  # - deploy
variables:
  # App infomations (Change release not in line 52)
  VERSION_NAME: "1.0.1"
  VERSION_CODE: 1
  APP_NAME: "baseProject"

  # This is Appcenter key, please not change!!!!
  # OWNER_APPCENTER_DIRECTORY: "doanhuuphuoc98-gmail.com"
  # APP_DIRECTORY: "AIS-Runner-APK"

dependencies:install:
  image: node:12-alpine
  stage: dependencies
  # only:
  #   - merge_requests
  #   - master
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules/
check:eslint:
  image: node:12-alpine
  stage: check
  # only:
  #   - merge_requests
  #   - master
  script:
    - npm run lint
  dependencies:
    - dependencies:install
check:tslint:
  image: node:12-alpine
  stage: check
  # only:
  #   - merge_requests
  #   - master
  script:
    - npx tsc --noEmit
  dependencies:
    - dependencies:install  
# build:
#   stage: build
#   image: reactnativecommunity/react-native-android
#   script:
#     - sed -i "s@versionName \"1.0\"@versionName \"${APP_NAME}-${VERSION_NAME}\"@g" android/app/build.gradle
#     - sed -i "s@versionCode 1@versionCode ${VERSION_CODE}@g" android/app/build.gradle
#     - npm run build-android
#     - npm run del-ios
#     - npx jetify
#     - cd android
#     - ./gradlew clean
#     - ./gradlew assembleRelease
#     - mkdir -p ../output
#     - cp app/build/outputs/apk/release/app-release.apk  ../output/${APP_NAME}-${VERSION_NAME}.apk
#   dependencies:
#     - dependencies:install
#   artifacts:
#     paths:
#       - output/
# deploy:
#   stage: deploy
#   image: vagsa2/appcenter-cli
#   dependencies:
#     - build
#   script:
#     - appcenter login --token "96cb04dcef3d0fd58288c695db376d27938084cd"
#     - appcenter distribute release --group Collaborators --file ./output/${APP_NAME}-${VERSION_NAME}.apk --release-notes 'Fixing bugs 24/12' --app ${OWNER_APPCENTER_DIRECTORY}/${APP_DIRECTORY} --token "96cb04dcef3d0fd58288c695db376d27938084cd" --quiet
